{
  "name": "case1",
  "version": "1.0.0",
  "description": "CSS を別ファイルとして書き出す",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:style": "webpack --mode production --config webpack.style.js",
    "build:extract": "webpack --mode production --config webpack.extract.js",
    "dev:style": "webpack --watch --mode development --config webpack.style.dev.js",
    "dev:extract": "webpack --watch --mode development --config webpack.extract.dev.js",
    "start:style": "webpack serve --mode development --config webpack.style.dev.js",
    "start:extract": "webpack serve --mode development --config webpack.extract.dev.js"
  },
  "author": "uidev1116",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "webpack-remove-empty-scripts": "^0.8.1"
  }
}
